# 1 から n まで番号が付けられた人々がいます。 i 番目の人の財産は a_i 円です。
# 金額 k が与えられるので（k は a_1, ..., a_n のいずれか）、
# 財産が k 円である人の番号を出力してください。
# ただし、そのような人が複数いる場合には、
# そうした人々の中で最も小さい番号を出力してください。

n = int(input("n"))
a = [0] * n
for i in range(n):
  a[i] = input("a")
k = input("k")
for i in range(n):
  if a[i] == k:
    print(i + 1)
    break

# a = [0] * nとは。
# → a_n,...a_nをリストaで保持している。

# for カウンタ変数　in 繰り返す範囲：
# 　繰り返し処理
# ↑これが、for in によるループ処理型。
# a[i]で、n回分だけ繰り返すようにする。

# iは0から始まる一方、人々の番号は、1から始まるから、
# 条件が満たされた時は、i + 1

# 2回以上出力しないよう、1回目の出力が終わったら,
# break で forループ脱出。

# 納得。
# たしかに。悔しいわ。