# 毎年 5 月 1 日に、自分が運営している会社の社員一覧表を作成しています。表は年度ごとに更新され、社員の名前と年齢が載っています。
# ところで、会社のメンバーは昨年度から全く変わらず、社員の誕生日は全員 7 月 7 日だったので、前年度の一覧表の年齢欄をそれぞれ +1 するだけで今年度の表が作れることにパイザ君は気づきました。

# 昨年度の一覧表が与えられるので、今年度の一覧表を出力してください。


N = int(input("N"))
for i in range(N):
    s_a = input("s_a").split()
    s = s_a[0]
    a = int(s_a[1])
    print(s, a+1)

# split()でリスト化されるもんを、名前[0], 歳[1]の順で抽出
# a(歳)は、数値として扱う。
# print(s + a+1)ではなく、print(s, a+1)で出すように。
# 多分。タプル内の話やから。

# pythonすげぇ楽しい！！！
