# パイザ君の家の前では毎週日曜日に工事が行われます。この先 N 週間、工事が日曜日の何時に始まり、どれくらいの時間続くのかは分かっています。パイザ君は工事の間は家を離れようと思っているので、それぞれの日に工事が何時に終わるのかを知りたいと思いました。
# 工事が N 週間続くとして、各週日曜日の工事が始まる時刻と、工事が何時間何分続くのかに関する情報が与えられるので、工事が終わる時刻を 00:00 から 23:59 までの 24 時間表記で出力してください（ここで「工事が終わる時刻」とは、工事が h 時間 m 分続くとした場合、工事が始まった時刻の h 時間 m 分後を指します）。


# 入力値が、
# 1
# 13：00 1 30 　とする。
N = int(input())  # 1の部分
for i in range(N):
    [t, h, m] = input().split()  # 13:00 1 30
    t_h = int(t[:2])  # 13
    t_m = int(t[3:])  # 00
    h = int(h)  # 1
    m = int(m)  # 30

a_h = t_h + h
a_m = t_m + m

if a_m >= 60:
    a_h += 1
    a_m -= 60
if a_h >= 24:
    a_h -= 24

a_h = str(a_h)
a_m = str(a_m)

if len(a_h) == 1:
    a_h = "0" + a_h
if len(a_m) == 1:
    a_m = "0" + a_m

print(a_h + ":" + a_m)


# N = int(input()) #1の部分
# for i in range(N):
#   [t,h,m] = input().split() #13:00 1 30
#   t_h = int(t[:2]) #13
#   t_m = int(t[3:]) #00
#   h = int(h) #1
#   m = int(m) #30

# 一番最初のここ重要！！！
# ここ、わかんなかった。定義づけの力つけばければ!!!
# [3:]とか[:2]とかちゃんと確認。

# あーくそぉ。悔しい！！！！
# 文字列→整数→文字列。。。などの変換でわからなくならないようにしなさんと。
# がんばれ、私！！！


# 嘘。
# 上のANS違った。
# 正解はこっち。↓

N = int(input())
for i in range(N):
    [t, h, m] = input().split()
    t_h = int(t[:2])
    t_m = int(t[3:])
    h = int(h)
    m = int(m)

    a_h = t_h + h
    a_m = t_m + m

    if a_m >= 60:
        a_h += 1
        a_m -= 60
    if a_h >= 24:
        a_h -= 24

    a_h = str(a_h)
    a_m = str(a_m)
    if len(a_h) == 1:
        a_h = "0" + a_h
    if len(a_m) == 1:
        a_m = "0" + a_m
    print(a_h + ":" + a_m)

# 段落だけで、通過率が16点のコードになるって不思議よな。
# こっちのコードは通過率100点の完璧コードになる.

# インデント、まじで大切！！！
